<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../favicon.ico">

<title>Miage M1 XML Project 2014</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/justified-nav2.css" rel="stylesheet">
<link href="css/carousel.css" rel="stylesheet">
<link href="css/footer.css" rel="stylesheet">
<style type="text/css">
.zone-links {
	background-color: #eee; /* Old browsers */
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5),
		to(#e5e5e5));
	background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
	background-image: -o-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(top),
		color-stop(0%, #f5f5f5), to(#e5e5e5));
	background-image: linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5',
		endColorstr='#e5e5e5', GradientType=0); /* IE6-9 */
	background-repeat: repeat-x; /* Repeat the gradient */
	border-radius: 10px 10px 10px 10px;
}
</style>

<script src="js/jquery-1.11.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
	//$(document).ready(
	//	function() {
	$.ajax({
		url : 'Initialisation',
		type : 'POST',
	});

	$(document).ready(function() {

	});
</script>
</head>

<body>

	<div class="container">

		<div class="masthead">
			<h3 class="text-muted">XML Project JEP 2014</h3>
			<div role="navigation">
				<ul class="nav nav-justified">
					<li><a href="accueil.html">Home</a></li>
					<li><a href="mapData.jsp">Geolocation map</a></li>
					<li><a href="search.jsp">Searching</a></li>
					<li><a href="statsData.jsp">Statistics</a></li>
				</ul>
			</div>
		</div>

		<!-- Jumbotron -->
		<div class="jumbotron">
			<h1>European Heritage Day</h1>
			<br />
			<!-- Carousel
    ================================================== -->
			<div id="carousel-example-generic" class="carousel slide"
				data-ride="carousel" data-interval="3000">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0"
						class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active">
						<img src="images/Arc-De-Triomphe-paris.jpg" alt="..."
							class="carousel-image">
					</div>
					<div class="item">
						<img src="images/notre_dame_de_paris5.jpg" alt="..."
							class="carousel-image">
					</div>
					<div class="item">
						<img src="images/7b210c59.jpg" alt="..." class="carousel-image">
					</div>
				</div>

				<!-- Controls -->
				<a class="left carousel-control" href="#carousel-example-generic"
					role="button" data-slide="prev"> <span
					class="glyphicon glyphicon-chevron-left"></span>
				</a> <a class="right carousel-control" href="#carousel-example-generic"
					role="button" data-slide="next"> <span
					class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</div>
			<!-- Carousel -->

			<!-- Three columns of text below the carousel -->
			<div class="zone-links">
				<div class="row">
					<br />
					<div class="col-lg-4">
						<a href="mapData.jsp"> <img class="img-circle"
							src="images/Google-Map-Logo.jpg" alt="Generic placeholder image"
							style="width: 200px; height: 200px;">
						</a>
						<h2>Geolocation Map</h2>
						<p>Look at the map with geotagged data, public places during
							the day.</p>
						<br/>
						<p>
							<a class="btn btn-default" href="mapData.jsp" role="button">View
								&raquo;</a>
						</p>
						<br/>
					</div>
					<!-- /.col-lg-4 -->
					<div class="col-lg-4">
						<a href="search.jsp"> <img class="img-circle"
							src="images/loupe.jpg" alt="Generic placeholder image"
							style="width: 200px; height: 200px;">
						</a>
						<h2>Search</h2>
						<p>Find the places in your area, or places accessible to
							persons with disabilities.</p>
						<br/>
						<p>
							<a class="btn btn-default" href="search.jsp" role="button">View
								&raquo;</a>
						</p>
						<br/>
					</div>
					<!-- /.col-lg-4 -->
					<div class="col-lg-4">
						<a href="statsData.jsp"> <img class="img-circle"
							src="images/analytics.jpg" alt="Generic placeholder image"
							style="width: 200px; height: 200px;">
						</a>
						<h2>Statistics</h2>
						<p>Look at the statistics on the open places during the day.</p>
						<br/>
						<p>
							<a class="btn btn-default" href="statsData.jsp" role="button">View
								&raquo;</a>
						</p>
						<br/>
					</div>
					<!-- /.col-lg-4 -->
				</div>
				<!-- /.row -->
			</div>
		</div>

		<div class="footer">
			<div class="row">
				<div class="col-lg-2">
					<img src="images/logo_miage.jpg" class="logo-miage">
				</div>
				<div class="col-lg-6"></div>
				<div class="col-lg-4">
					<p class="footer-members">© Loric Beatini, Remi Allegro,
						Florian Champoussin, Mouhaimine Ahmed 2014 .</p>
				</div>
			</div>
		</div>

	</div>


</body>
</html>