<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="">

    <title>Projet XML 2014</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/justified-nav2.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/dataTables.bootstrap.css">
	<link href="css/jquery-ui.css" rel="stylesheet">
	<link href="css/footer.css" rel="stylesheet">
	
	<script src="js/jquery-1.11.1.js"></script>
	<script src="js/bootstrap.min.js"></script>


</head>

  <body>

      <div class="container">

      <div class="masthead">
        <h3 class="text-muted">XML Project JEP 2014</h3>
        <div role="navigation">
          <ul class="nav nav-justified">
            <li><a href="accueil.html">Home</a></li>
            <li><a href="mapData.jsp">Geolocation map</a></li>
            <li><a href="search.jsp">Searching</a></li>
            <li><a href="statsData.jsp">Statistics</a></li>
          </ul>
        </div>
      </div>